<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semester_project.smd_project.Activities.SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage"
        android:gravity="center">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/round_buttons">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight=".5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already a user?"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0096D6"
                    android:id="@+id/gotosign"
                    android:textAllCaps="false"
                    android:text=" Sign In">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/myinfo"
                android:orientation="vertical"
                android:layout_weight=".7">

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="  Name"
                    android:id="@+id/username"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/profile"
                    android:background="@drawable/roundedtextview_black"
                    android:textColor="@android:color/black"
                    android:padding="10dp">
                </EditText>
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/emailid"
                    android:drawableLeft="@drawable/email"
                    android:background="@drawable/roundedtextview_black"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:hint="  Email">
                </EditText>
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/roundedtextview_black"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:id="@+id/password1"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/password"
                    android:textSize="15dp"
                    android:drawableRight="@drawable/eye"
                    android:hint="  Password">
                </EditText>
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:background="@drawable/roundedtextview_black"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/password"
                    android:id="@+id/password2"
                    android:drawableRight="@drawable/eye"
                    android:hint="  Confirm Password">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight=".8"
                >
                <Button
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:id="@+id/singnupbtn"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbuttons_black">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:text="----------------- Or Sign in With ---------------">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight=".4">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:layout_marginLeft="0dp">
                </ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook"
                    android:layout_marginLeft="20dp">
                </ImageView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/linkedin"
                    android:layout_marginLeft="20dp">
                </ImageView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter"
                    android:layout_marginLeft="20dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>