<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semester_project.smd_project.Activities.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage"
        android:gravity="center">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/round_buttons">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">
                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/progressbar6">
                </ProgressBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recover Password"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight=".3">
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:id="@+id/recoveryemail"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:background="@drawable/roundedtextview_black"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:hint="Enter your email">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/myinfo"
                android:orientation="vertical"
                android:layout_weight=".2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E60914"
                    android:id="@+id/recoveryfailedmsg"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:text="This user does not exist.">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight=".8"
                >
                <Button
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:text="Submit"
                    android:id="@+id/submitemail"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbuttons_black">
                </Button>
                <Button
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:text="Back"
                    android:id="@+id/backtosignup"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbuttons_black">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight=".5"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>