<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semester_project.smd_project.Activities.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage"
        android:gravity="center">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/roundedbuttons_black">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="25dp"
                    android:textColor="@android:color/white"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight=".5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New user?"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createaccount"
                    android:background="@drawable/roundedbuttons_black"
                    android:textColor="#0096D6"
                    android:textAllCaps="false"
                    android:text=" Create an account">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/myinfo"
                android:orientation="vertical"
                android:layout_weight=".3">
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="  Email"
                    android:drawableLeft="@drawable/email"
                    android:id="@+id/useremail"
                    android:textSize="15dp"
                    android:background="@drawable/textviewrounded"
                    android:textColor="@android:color/black"
                    android:padding="5dp">
                </EditText>
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/password"
                    android:background="@drawable/textviewrounded"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:id="@+id/userpassword"
                    android:padding="5dp"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/eye"
                    android:hint="  Password">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/round_buttons">
                </CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:text="Keep me signed in"
                    android:textColor="@android:color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight=".8"
                >
                <Button
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:text="Sign In"
                    android:textColor="@android:color/black"
                    android:id="@+id/signbtn"
                    android:textAllCaps="false"
                    android:background="@drawable/round_buttons">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="------------- Or Sign in With -------------">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight=".4">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:layout_marginLeft="0dp">
                </ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook"
                    android:layout_marginLeft="20dp">
                </ImageView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/linkedin"
                    android:layout_marginLeft="20dp">
                </ImageView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter"
                    android:layout_marginLeft="20dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:id="@+id/forgotpassword"
                    android:textColor="#0096D6"
                    android:textSize="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progressbar1">
        </ProgressBar>
    </LinearLayout>
</RelativeLayout>