<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semester_project.smd_project.Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/actionbar"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/barsid"
                android:src="@drawable/drawer_bars">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safar"
                android:textColor="#444444"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textColor="#0096D6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual">
            </TextView>
        </LinearLayout>
    </RelativeLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drwr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:layout_gravity="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbar">
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#03A9F4">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/sidenavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:headerLayout="@layout/header"
                app:itemIconTint="@android:color/darker_gray"
                app:itemTextColor="@android:color/black"
                app:menu="@menu/navigation">

            </com.google.android.material.navigation.NavigationView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>