<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/box"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    tools:context=".Activities.TourGuideSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="400dp"
        android:background="#F5F5F5"
        >

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="33dp"
            android:orientation="vertical"

            android:id="@+id/guidesid"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_centerHorizontal="true"
                android:layout_height="140dp"
                android:src="@drawable/jahan"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_below="@+id/guidesid"
            android:layout_marginVertical="30dp"

            android:layout_centerInParent="true"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/name"
                android:textStyle="bold"
                android:textSize="15dp"
               >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:layout_marginHorizontal="50dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:id="@+id/age"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Areas:"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/area"
                android:textStyle="bold"
                android:textSize="15dp"
               >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience:"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                android:textSize="15dp"
                android:id="@+id/experience">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Day Tour:"
                android:textSize="15dp"
                android:id="@+id/price"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                android:textStyle="bold"
              >
            </TextView>
            <CheckBox
                android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select this tour guide"
                android:layout_marginHorizontal="45dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>