<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sample"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="310dp"
                android:id="@+id/headingtravel1"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Every Journey has a Story"
                    android:textSize="48dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="325dp"
                android:id="@+id/headingtravel2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="47dp"
                >
                <TextView
                    android:id="@+id/subheading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eidsmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/createtrip1"
                >
                <Button
                    android:id="@+id/createtrip"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:text="Create Trip"
                    android:textSize="19dp"
                    android:textColor="#434343"
                    android:background="@drawable/round_buttons"
                    android:textAllCaps="false"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>