<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage"
        android:gravity="center">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/textviewrounded">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                >
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/myinfo"
                android:orientation="vertical"
                android:layout_weight=".3">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/wallet_balance">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Balance $500"
                    android:textSize="35dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/textviewrounded"
                    android:textColor="@android:color/black"
                    android:padding="10dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>