<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:background="@drawable/cover"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/jahan"
                android:id="@+id/pic"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/uploadprofilepicture"
                android:layout_width="35dp"
                android:id="@+id/profilepictureicon"
                android:visibility="gone"
                android:layout_height="35dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jahanzaib"
            android:textStyle="bold"
            android:id="@+id/mainusername"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="6dp"
            android:textSize="18dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jahanzaibpalh@yahoo.com"
                    android:textStyle="bold"
                    android:id="@+id/mainemailid"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/camera_icon"
                    android:id="@+id/editcoverphoto"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.4"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cancelprofileedit"
                    android:textSize="25dp"
                    android:textColor="#0096D6">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/editprofile"
                    android:textSize="15dp"
                    android:textColor="#0096D6">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ProgressBar
                android:id="@+id/progressbar3"
                android:layout_width="28dp"
                android:layout_height="31dp"
                android:visibility="gone"
                android:layout_gravity="center">

            </ProgressBar>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Jahanzaib"
                android:id="@+id/user"
                android:focusable="false"
                android:enabled="false"
                android:padding="10dp"
                android:gravity="bottom|top|center"
                android:drawableLeft="@drawable/profile"
                android:background="@drawable/textviewrounded">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Jahanzaibpalh@yahoo.com"
                android:focusable="false"
                android:id="@+id/email"
                android:enabled="false"
                android:padding="10dp"
                android:gravity="bottom|top|center"
                android:drawableLeft="@drawable/email"
                android:background="@drawable/textviewrounded">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="+923473300523"
                android:padding="10dp"
                android:focusable="false"
                android:enabled="false"
                android:id="@+id/phonenum"
                android:gravity="bottom|top|center"
                android:drawableLeft="@drawable/phone_number"
                android:background="@drawable/textviewrounded">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Address"
                android:padding="10dp"
                android:focusable="false"
                android:enabled="false"
                android:id="@+id/address"
                android:gravity="bottom|top|center"
                android:drawableLeft="@drawable/address"
                android:background="@drawable/textviewrounded">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Pakistan"
                android:padding="10dp"
                android:focusable="false"
                android:id="@+id/country"
                android:enabled="false"
                android:gravity="bottom|top|center"
                android:drawableLeft="@drawable/country"
                android:background="@drawable/textviewrounded">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Save"
                android:id="@+id/saveprofilebtn"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/roundedbuttons_black">
            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>