<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertBoxWithProgressBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/homepage"
        android:gravity="center">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressbar">
        </ProgressBar>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Signing In"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@+id/progressbar"
            android:layout_centerInParent="true">
    </TextView>
    </LinearLayout>
</RelativeLayout>